OPENAI_API_KEY=
WHATSAPP_TOKEN=EAATC5WJprsUBPZBpQEBPNnJRbfbWQoqbneO4k3FrWd0hjmPDMfoyyQ9d4dLvF3l3HQt2lE1pfGY86STgzWDZCsJefpakBQelSyZB7a0quCwyWLn2GItlvZClrgMZAZAaAeRGzgSA7vlVwaZBIqjrqZAqc0Ynxeo8n2ZButMdL2xmqNBYmCcS6DlYB0Htx32m3dV8XBpFAF7tfSpfqPzPEyZAoi6nwpEpYgZAZCnlTlti4ZBBWFogZBe7b1u6x7DZByMr2SoJ8kTHHVegBassKeEaZC6IIY1QjQZDZD
PHONE_NUMBER_ID=847949928408104
WABA_ID=1178173817739267
VERIFY_TOKEN=mywhatsapptoken
